# Estant

./: .gitignore  README.md  runAPI.bat
Estant-Backend/: Estant-Backend.sln
Estant-Backend/Estant.API/: Estant.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  estant-f0ad5-firebase-adminsdk-7n29d-cf13e40cf0.json
Estant-Backend/Estant.API/Controllers/: AuthController.cs  BaseController.cs  ExerciseController.cs  GrammarController.cs  ListenController.cs  NewsController.cs  UserController.cs  VocabularyController.cs  WeatherForecastController.cs
Estant-Backend/Estant.API/Properties/: launchSettings.json
Estant-Backend/Estant.Core/: Estant.Core.csproj
Estant-Backend/Estant.Core/Handlers/: AuthHandler.cs  ExerciseHandler.cs  GrammarHandler.cs  NewsHandler.cs  UserHandler.cs  VocabularyHandler.cs
Estant-Backend/Estant.Core/Helpers/: VocabExeHelper.cs
Estant-Backend/Estant.Core/Mappings/: ExerciseMapping.cs  GrammarMapping.cs  UserMapping.cs  VocabularyMapping.cs
Estant-Backend/Estant.Material/: ConfigConstants.cs
Estant-Backend/Estant.Service/: Estant.Service.csproj
Estant-Backend/Estant.Service/ApiService/: LanguageToolApi.cs  ListenApi.cs  NewsApi.cs  PronunciationAssessmentApi.cs  VocabularyApi.cs
Estant-Backend/Estant.Service/FirebaseService/: AuthFirebaseService.cs  FirestroreRepository.cs  TopicFirestoreService.cs  UserFirestoreService.cs  VocabularyFirestoreService.cs
Estant-Backend/Estant.Service/Interface/: IAuthenticationService.cs  IGrammarService.cs  ITopicService.cs  IUserService.cs  IVocabularyService.cs
Estant-Backend/Estant.Service/LocalDataService/: BaseLocalService.cs  LocalGrammarService.cs
Estant-Backend/Estant.Service/LocalDataService/JsonData/: grammar.json
Estant-Backend/Estant.Service/Model/: FirestoreModel.cs
EstantMobile/: App.js  app.json  index.js  package-lock.json  package.json
EstantMobile/android/: build.gradle  settings.gradle
EstantMobile/ios/: Podfile
EstantWinform/: EstantWinform.sln
EstantWinform/Estant.View/: Contants.cs  Estant.View.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Store.cs  Styles.cs  packages.config
EstantWinform/EstantNF.Core/: EstantNF.Core.csproj
EstantWinform/EstantNF.Service/: API.cs  EstantNF.Service.csproj
EstantWinform/EstantWF.Material/: EstantWF.Material.csproj  (+1 more)
(+207 files in other folders)
