<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="estant-f0ad5-firebase-adminsdk-7n29d-cf13e40cf0.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="estant-f0ad5-firebase-adminsdk-7n29d-cf13e40cf0.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estant.Core\Estant.Core.csproj" />
    <ProjectReference Include="..\Estant.Material\Estant.Material.csproj" />
    <ProjectReference Include="..\Estant.Service\Estant.Service.csproj" />
  </ItemGroup>


</Project>
